---
- name: "Converge"
  hosts: "cicd-debian-12"
  tasks:

    - name: "Include labocbz.add_apache_confs"
      tags:
        - "labocbz.add_apache_confs"
      vars:
        inv_add_apache_confs__http_listen_port: "{{ inv_add_apache_confs__http_listen_port }}"
        inv_add_apache_confs__https_listen_port: "{{ inv_add_apache_confs__https_listen_port }}"
        inv_add_apache_confs__apache_group: "{{ inv_add_apache_confs__apache_group }}"
        inv_add_apache_confs__apache_user: "{{ inv_add_apache_confs__apache_user }}"
        inv_add_apache_confs__webmaster: "{{ inv_add_apache_confs__webmaster }}"
        inv_add_apache_confs__request_body: "{{ inv_add_apache_confs__request_body }}"
        inv_add_apache_confs__security_body_limit: "{{ inv_add_apache_confs__security_body_limit }}"
        inv_add_apache_confs__ssl_files_path: "{{ inv_add_apache_confs__ssl_files_path }}"
        inv_add_apache_confs__conf_path: "{{ inv_add_apache_confs__conf_path }}"
        inv_add_apache_confs__base_document_root: "{{ inv_add_apache_confs__base_document_root }}"
        inv_add_apache_confs__configurations: "{{ inv_add_apache_confs__configurations }}"
      ansible.builtin.include_role:
        name: "labocbz.add_apache_confs"
